# SharedMemoryIPC

./: Benchmark test results.txt  LICENSE  README.md
src/: SharedMemoryIPC.sln
src/SharedMemoryIPC/: AsyncDisposableEx.cs  DuplexPipe.cs  Exceptions.cs  IMessageHeader.cs  IPipeDescriptor.cs  NamingHelper.cs  PipeBase.cs  PipeSink.cs  PipeSource.cs  SharedMemoryIPC.csproj  StructSerializer.cs  TimeOuts.cs  WriteToStreamDelegate.cs
src/SharedMemoryIPC.Benchmark/: BenchmarkMessageHeader.cs  ChildPipeBenchmarkRunner.cs  ParentPipeBenchmarkRunner.cs  Program.cs  SharedMemoryIPC.Benchmark.csproj
src/SharedMemoryIPC.Benchmark/Properties/: launchSettings.json
src/SharedMemoryIPC.Tests/: DuplexPipeTests.cs  PipeBenchmark.cs  PipeBenchmarkTests.cs  PipeTests.cs  SharedMemoryIPC.Tests.csproj
