<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedMemoryIPC.Tests\SharedMemoryIPC.Tests.csproj" />
    <ProjectReference Include="..\SharedMemoryIPC\SharedMemoryIPC.csproj" />
  </ItemGroup>

</Project>
